<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="491dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/edit_customizado"
        android:ems="10"
        android:hint="Digite o Usuário"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="492dp"
        android:layout_height="47dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/edit_customizado"
        android:ems="10"
        android:hint="Digite a senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtUsuario"
        app:layout_constraintVertical_bias="0.653" />


    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_customizado"
        android:enabled="true"
        android:text="@string/LoginGetIn"
        app:layout_constraintEnd_toStartOf="@+id/btnSair"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:background="@drawable/btn_customizado"
        android:enabled="true"
        android:text="@string/LoginLogOut"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnEntrar"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>