<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editValor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PedidosListagem">


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="159dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/produto" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btn_customizado"
        android:text="Salvar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastroProdutoNomeProduto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="57dp" />

    <EditText
        android:id="@+id/editNomeProduto"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastroProdutoCusto"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="221dp" />


    <EditText
        android:id="@+id/editCustoProduto"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/cadastroProdutoPreco"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/editTextValorVenda"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="116dp" />


</android.support.constraint.ConstraintLayout>