<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.fragments.CadastroCliente">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toStartOf="@+id/txtTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtEmail"
        tools:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txtNomeCondicaoPagamento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/cadastroClienteNome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtTelefone"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="494dp"
        android:layout_height="0dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/cadastroClienteEmail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCondicao" />

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="@string/cadastroClienteTelefone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/txtEndereco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/cadastroClienteEndereco"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvar"
        app:layout_constraintEnd_toEndOf="@+id/txtTelefone"
        app:layout_constraintStart_toStartOf="@+id/txtTelefone"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="37dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />


</android.support.constraint.ConstraintLayout>
